# shopee4j

./: README.md  pom.xml
salesmore-integration-connectors/: pom.xml
salesmore-integration-connectors/okhttp/: pom.xml
salesmore-integration-connectors/okhttp/src/main/java/com/salesmore/yak/integration/connectors/okhttp/: HttpCommand.java  HttpExecutorServiceImpl.java  HttpResponseImpl.java
salesmore-integration-core/: pom.xml
salesmore-integration-core/src/main/java/com/salesmore/yak/integration/core/api/: APIProvider.java  AbstractRestClient.java  EndpointTokenProvider.java  IRestClientBuilder.java
salesmore-integration-core/src/main/java/com/salesmore/yak/integration/core/api/exceptions/: ApiNotFoundException.java  AuthenticationException.java  ClientResponseException.java  ConnectionException.java  ConnectorNotFoundException.java  ResponseException.java  RestClientBaseException.java  ServerResponseException.java  StatusCode.java
salesmore-integration-core/src/main/java/com/salesmore/yak/integration/core/common/: Auth.java  Buildable.java  RestService.java
salesmore-integration-core/src/main/java/com/salesmore/yak/integration/core/constants/: ClientConstants.java  ResponseCodes.java
salesmore-integration-core/src/main/java/com/salesmore/yak/integration/core/model/: Error.java  ErrorBaseResponse.java  ModelEntity.java
salesmore-integration-core/src/main/java/com/salesmore/yak/integration/core/model/identity/: AuthStore.java
salesmore-integration-core/src/main/java/com/salesmore/yak/integration/core/service/: BaseClientSession.java  BaseRestClientBuilder.java  BaseRestClientService.java  ListResult.java  ObjectResult.java
salesmore-integration-core/src/main/java/com/salesmore/yak/integration/core/transport/: Config.java  EndpointURIFromRequestFunction.java  Handle.java  HttpEntityHandler.java  HttpExceptionHandler.java  HttpExecutor.java  HttpExecutorService.java  HttpLoggingFilter.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  ListType.java  ObjectMapperSingleton.java  ObjectType.java  ProxyHost.java  UntrustedSSL.java
salesmore-integration-fyndiq/: pom.xml
salesmore-integration-fyndiq-test/: pom.xml
salesmore-integration-fyndiq-test/src/main/java/com/salesmore/yak/integration/fyndiq/: AbstractTest.java
salesmore-integration-fyndiq-test/src/main/java/com/salesmore/yak/integration/fyndiq/domain/: ArticlesServiceTest.java  OrdersServiceTest.java  SalesFunnelsServiceTest.java
salesmore-integration-fyndiq/src/main/java/com/salesmore/yak/integration/fyndiq/api/: APIProvider.java  Apis.java  Builders.java  EndpointTokenProvider.java  FQClient.java
salesmore-integration-fyndiq/src/main/java/com/salesmore/yak/integration/fyndiq/api/client/: IFQClientBuilder.java
salesmore-integration-fyndiq/src/main/java/com/salesmore/yak/integration/fyndiq/api/domain/: ArticlesService.java  OrdersService.java  SalesFunnelsService.java
salesmore-integration-fyndiq/src/main/java/com/salesmore/yak/integration/fyndiq/common/: Auth.java  Buildable.java
salesmore-integration-fyndiq/src/main/java/com/salesmore/yak/integration/fyndiq/constants/: ClientConstants.java
salesmore-integration-fyndiq/src/main/java/com/salesmore/yak/integration/fyndiq/model/articles/: Action.java  Article.java  ArticleActionResponse.java  ArticleCreate.java  ArticlePrice.java  BulkAction.java  Language.java  Market.java  PriceInfo.java  PriceValue.java  PropertyPair.java  Quantity.java  ShippingTimeInfo.java  Status.java  Tag.java
salesmore-integration-fyndiq/src/main/java/com/salesmore/yak/integration/fyndiq/model/common/: ActionResponse.java  EntityResponse.java
salesmore-integration-fyndiq/src/main/java/com/salesmore/yak/integration/fyndiq/model/identity/: Auth.java  AuthStore.java  Credentials.java
salesmore-integration-fyndiq/src/main/java/com/salesmore/yak/integration/fyndiq/model/orders/: Order.java  OrderActionResponse.java  OrderCreate.java  OrderCreateResponse.java  ShippingAddress.java  State.java
salesmore-integration-fyndiq/src/main/java/com/salesmore/yak/integration/fyndiq/model/salesfunnels/: ArticleFunnelData.java  FunnelData.java  ProductFunneldata.java
salesmore-integration-fyndiq/src/main/java/com/salesmore/yak/integration/fyndiq/service/: FQClientFactory.java
salesmore-integration-fyndiq/src/main/java/com/salesmore/yak/integration/fyndiq/service/articles/: ArticlesServiceImpl.java
salesmore-integration-fyndiq/src/main/java/com/salesmore/yak/integration/fyndiq/service/client/: FQClientBuilder.java
salesmore-integration-fyndiq/src/main/java/com/salesmore/yak/integration/fyndiq/service/internal/: FQClientSession.java
salesmore-integration-fyndiq/src/main/java/com/salesmore/yak/integration/fyndiq/service/orders/: OrdersServiceImpl.java
salesmore-integration-fyndiq/src/main/java/com/salesmore/yak/integration/fyndiq/service/provider/: DefaultAPIProvider.java
salesmore-integration-shopee/: pom.xml
salesmore-integration-shopee/src/main/java/com/salesmore/yak/integration/shopee/api/: Apis.java  Builders.java  IShopeeClientBuilder.java  ShopeeClient.java
salesmore-integration-shopee/src/main/java/com/salesmore/yak/integration/shopee/constants/: PathConstants.java
salesmore-integration-shopee/src/main/java/com/salesmore/yak/integration/shopee/model/: AddressBase.java  BaseRequest.java  ErrorResponse.java  IIdRequestBase.java  IRequestBase.java  ModelIdEntity.java  ObjectResult.java  PaginationBaseRequest.java
salesmore-integration-shopee/src/main/java/com/salesmore/yak/integration/shopee/utils/: Dates.java  HashingUtils.java
salesmore-integration-shopee/src/test/java/com/salesmore/yak/integration/shopee/model/: AbstractModelTest.java  ImageUploadResultsTest.java  LogisticsIdRequestTest.java  ShopCategoryRequestTest.java
salesmore-integration-shopee/src/test/java/com/salesmore/yak/integration/shopee/service/: AbstractTest.java  DiscountServiceTest.java  HashingUtilsTest.java  ImageServiceTest.java  ItemServiceTest.java  LogisticsServiceTest.java  OrderServiceTest.java  ReturnsServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java
(+175 files in other folders)
