<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>salesmore-parent</artifactId>
        <groupId>com.salesmore.yak</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>salesmore-integration-fyndiq-test</artifactId>
    <name>SalesMore Integration Fyndiq SDK Test Module</name>
    <description>Fyndiq Merchant API Java SDK Test Module</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.salesmore.yak</groupId>
            <artifactId>salesmore-integration-fyndiq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.salesmore.yak</groupId>
            <artifactId>okhttp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>