<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>salesmore-parent</artifactId>
        <groupId>com.salesmore.yak</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>okhttp</module>
    </modules>

    <artifactId>salesmore-integration-connectors</artifactId>
    <name>SalesMore Integration Connectors</name>
    <description>SalesMore Integration Connectors Parent</description>

    <dependencies>
        <dependency>
            <groupId>com.salesmore.yak</groupId>
            <artifactId>salesmore-integration-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>../../core-test/src/main/resources/all.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            -->
        </plugins>
        <!-- Configure plugins so child projects packaged as jars include the bundle manifest -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <!-- Build jar with specified name and including the OSGi-ready manifest -->
                    <configuration>
                        <finalName>${project.artifactId}-${release.version}</finalName>
                        <!-- Take manifest generated by maven-bundle-plugin -->
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                    <executions>
                        <!-- Generate bundle manifest -->
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                            <configuration>
                                <instructions>
                                    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                                </instructions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>